# MyBookReader

./: README.md  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myreader/app/: MyReaderApplication.kt
app/src/main/java/com/myreader/app/core/di/: AppModules.kt  DataStoreModuleFixed.kt  NetworkModule.kt
app/src/main/java/com/myreader/app/core/notification/: MyReaderMessagingService.kt
app/src/main/java/com/myreader/app/core/utils/: Extensions.kt  PreferencesManager.kt
app/src/main/java/com/myreader/app/core/worker/: Workers.kt
app/src/main/java/com/myreader/app/data/local/dao/: Daos.kt
app/src/main/java/com/myreader/app/data/local/database/: MyReaderDatabase.kt
app/src/main/java/com/myreader/app/data/local/entity/: Entities.kt
app/src/main/java/com/myreader/app/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  DownloadRepositoryImpl.kt  OtherRepositories.kt  ReadingRepositoryImpl.kt
app/src/main/java/com/myreader/app/domain/model/: Models.kt
app/src/main/java/com/myreader/app/domain/repository/: Repositories.kt
app/src/main/java/com/myreader/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myreader/app/presentation/admin/: AddBookScreen.kt  AdminDashboardScreen.kt  UsersManagementScreen.kt
app/src/main/java/com/myreader/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OtherAuthScreens.kt
app/src/main/java/com/myreader/app/presentation/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/myreader/app/presentation/components/: Components.kt
app/src/main/java/com/myreader/app/presentation/home/: BookRequestScreen.kt  HomeScreen.kt  HomeViewModel.kt  SearchAndCategoryScreens.kt
app/src/main/java/com/myreader/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/myreader/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ReadingAnalyticsScreen.kt
app/src/main/java/com/myreader/app/presentation/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/myreader/app/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
